local VoidPart1 = Instance.new("Part", workspace)
VoidPart1.Position = Vector3.new(-137.81691, 2.8192215, -43.8281708)
VoidPart1.Name = "VoidPart"
VoidPart1.Size = Vector3.new(10, 52378238423882, 2048)
VoidPart1.Material = "ForceField"
VoidPart1.Anchored = true
VoidPart1.Transparency = 0.5
VoidPart1.CanCollide = true

local VoidPart2 = Instance.new("Part", workspace)
VoidPart2.Position = Vector3.new(-73.505127, 2.09000969, 12.6071367)
VoidPart2.Name = "VoidPart"
VoidPart2.Size = Vector3.new(5235235, 52378238423882, 10)
VoidPart2.Material = "ForceField"
VoidPart2.Anchored = true
VoidPart2.Transparency = 0.5
VoidPart2.CanCollide = true

local VoidPart3 = Instance.new("Part", workspace)
VoidPart3.Position = Vector3.new(-49.4568367, 3.08427882, -97.7937775)
VoidPart3.Name = "VoidPart"
VoidPart3.Size = Vector3.new(41237472374, 52378238423882, 10)
VoidPart3.Material = "ForceField"
VoidPart3.Anchored = true
VoidPart3.Transparency = 0.5
VoidPart3.CanCollide = true

local VoidPart4 = Instance.new("Part", workspace)
VoidPart4.Position = Vector3.new(149.970139, 2.70309925, -21.5388107)
VoidPart4.Name = "VoidPart"
VoidPart4.Size = Vector3.new(10, 52378238423882, 52352335255325)
VoidPart4.Material = "ForceField"
VoidPart4.Anchored = true
VoidPart4.Transparency = 0.5
VoidPart4.CanCollide = true

local VoidPart5 = Instance.new("Part", workspace)
VoidPart5.Position = Vector3.new(149.970139, 349, -21.5388107)
VoidPart5.Name = "VoidPart"
VoidPart5.Size = Vector3.new(523423523523, 10, 52352335255325)
VoidPart5.Material = "ForceField"
VoidPart5.Anchored = true
VoidPart5.Transparency = 0.5
VoidPart5.CanCollide = true
